<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test tile header</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <div class="navbar">
      <ul class="navbar-container">
        <li class="nav-item">
          <a href="#contact" class="left-underline nav-button" data-scroll>Contact</a>
        </li>
        <li class="nav-item">
          <a href="#aboutme" class="left-underline nav-button" data-scroll>About me</a>
        </li>
        <li class="nav-item">
          <a href="#socials" class="left-underline nav-button" data-scroll>Socials</a>
        </li>
        <li class="nav-item active">
          <a href="#home" class="left-underline nav-button" data-scroll>Home</a>
        </li>
      </ul>
    </div>
    <div class="parallax p1" id="home">
      <hgroup id="hgroup1">
        <img src="pfp.png">
        <h1>Name</h1>
        <h2>Position</h2>
      </hgroup>
    </div>
    <div class="row" id="socials">
      <div class="col-3">
        <div class="imgdiv">
          <h1>Medium.com</h1>
          <img src="random.png">
        </div>
        <div class="textdiv">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="buttondiv">
          <form action="#">
            <button type="submit" value="">Button</button>
          </form>
        </div>
      </div>
      <div class="col-3">
        <div class="imgdiv">
          <h1>Header Text</h1>
          <img src="random.png">
        </div>
        <div class="textdiv">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="buttondiv">
          <form action="#">
            <button type="submit" value=""> Button </button>
          </form>
        </div>
      </div>
      <div class="col-3">
        <div class="imgdiv">
          <h1>Header Text</h1>
          <img src="random.png">
        </div>
        <div class="textdiv">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="buttondiv">
          <form action="#">
            <button type="submit" value="">Button</button>
          </form>
        </div>
      </div>
    </div>
    <div class="parallax p2">
      <hgroup>
        <h1>Header Text</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </h2>
      </hgroup>
    </div>
    <div class="row" id="aboutme">
      <div class="col-3">
        <div class="imgdiv">
          <h1>Header Text</h1>
          <img src="random.png">
        </div>
        <div class="textdiv">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
      <div class="col-3">
        <div class="imgdiv">
          <h1>Header Text</h1>
          <img src="random.png">
        </div>
        <div class="textdiv">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>                              
      </div>
      <div class="col-3">
        <div class="imgdiv">
          <h1>Header Text</h1>
          <img src="random.png">
        </div>
        <div class="textdiv">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>  
      </div>
    </div>
    <div class="parallax p3" id="contact">
      <hgroup>
        <h2>Header Text</h2>
        <h4>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </h4>
      </hgroup>
    </div>
    <footer>
      <div class="row" id="bottom-row">
        <div class="col-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
      </div>
    </footer>
  </body>
</html>