
body {
  background-color: #FFFFFF;
  color: #202124;
  padding: 0;
  margin: 0;
  perspective: 1px;
  transform-style: preserve-3d;
  height: 100%;
  overflow-x: hidden;
  font-family: 'Roboto';
}

#bottom-row {
  box-shadow: none !important;
}

h4 {
  font-size: 20px;
}

.left-underline {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.left-underline:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #ECECEC;
  height: 4px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.15s;
  transition-duration: 0.15s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.left-underline:hover:before, .left-underline:focus:before, .left-underline:active:before {
  right: 0;
}
div.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #444;
  -webkit-box-shadow: 0px 2px 6px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 2px 6px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 2px 6px 0px rgba(50, 50, 50, 0.75);
  z-index: 9999999;
}
div.navbar > ul.navbar-container {
  list-style-type: none;
  margin: 0;
  padding-left: 1em;
  padding-right: 1em;
  overflow: hidden;
}
div.navbar > ul > li.nav-item {
  float: right;
  background-color: rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
div.navbar > ul > li.active {
  background-color: rgba(0, 0, 0, 0.18);
}
div.navbar > ul > li:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
a.nav-button {
  font-family: 'Roboto';
  text-decoration: none;
  line-height: 60px;
  padding-left: 20px;
  padding-right: 20px;
  color: rgba(228, 241, 254, 1);
  transition: all 0.5s ease;
}
a.nav-button:hover {
  text-decoration: none;
}
li.active > a.nav-button {
  cursor: default;
}
.brand-logo {
  float: left;
  cursor: default;
}
.parallax {
  height: 70vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.parallax.p1 {
  background: url(middle.jpg) #007ADD no-repeat fixed 50% 0;
  background-size: cover;
  color: #fff;
  height: 70vh;
}
.parallax.p2 {
  background: url(middle.jpg) no-repeat fixed 50% 0;
  background-size: cover;
  color: #fff;
}
.parallax.p3 {
  background: url(bottom.jpg) no-repeat fixed 70% 0;
  background-size: cover;
  color: #fff;
}
.parallax-text {
  width: 24em;
  position: fixed;
  top: 20%;
  left: 50%;
  border: .5em solid #fff;
  margin-left: -10%;
  padding: 2em 0;
  text-align: center;
  z-index: 999;
}
.parallax > div.blur-image {
  position: relative;
  width: 100%;
  height: 100%;
} 

#hgroup1 img {
  max-width: 50%;
  box-shadow: none;
}
#hgroup1 {
  float: left;
  text-align: left;
  position: relative;
  top: 52.5%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #fff;
  z-index: 2;
  padding: 2.5em 3em;
}

hgroup{
  display: inline-block;
  text-align: center;
  position: relative;
  top: 52.5%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #fff;
  border: 2.5px solid #fff;
  padding: .5em 3em;
  background-color: #004D97;
  z-index: 2;
}

hgroup img {
  box-shadow: 2px 2px 8px -1px rgb(154 171 237);
  width: 80%;
}


.row {
  width: 80%;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 15px;
  padding-bottom: 15px;
  min-height: 150px;
  box-shadow: 2px 2px 8px -1px rgb(154 171 237);
}

#section-3 {
  box-shadow: none !important;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.row > .col-3 {
  width: 33.33%;
  height: 100%;
  box-sizing: border-box;
  float: left;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
  padding-bottom: 20px;
}

.col-3 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.col-3 button {
  border-radius: 20px;
  padding: 20px;
  text-decoration: solid;
  box-shadow: 2px 2px 8px -1px rgb(154 171 237);
  background: #444 ;
  color: #fefefe;
  border: none;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.col-3 button:hover {
  box-shadow: none;
  cursor: pointer;
}

footer {
  width: 100%;
  padding-top: 20px;
  display: block;
  background-color: #444;
}
.footer-copyright {
  font-weight: 300;
  overflow: hidden;
  height: 50px;
  line-height: 50px;
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(51, 51, 51, 0.08);
}
.container {
  width: 85%;
  padding: 0 1.5rem;
  margin: 0 auto;
  max-width: 1280px;
}
footer p {
  border-left: 3px solid #ffcdd2;
  padding-left: 15px;
  text-indent: 20px;
  color: #ececec;
}


@media only screen and (min-width: 1200px) {
  #hgroup1 img {
    float: right;
  }
}


@media only screen and (max-width: 1200px) {
  #hgroup1 {
    display: inline-block;
    text-align: center;
    position: relative;
    top: 52.5%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
    border: 2.5px solid #fff;
    padding: .5em 3em;
    background-color: #004D97;
    z-index: 2;
  }

  #hgroup1 img {
    max-width: 50%;
  }

  .parallax.p1 {
    background: url(middle.jpg) no-repeat fixed 50% 0;
    background-size: cover;
    color: #fff;
    height: 70vh;
  }
  
  #hgroup2 {
    position: relative;
    border: none;
    background: none;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 2;
  }

}


@media only screen and (max-width: 905px) {
  #hgroup1 {
    display: inline-block;
    text-align: center;
    position: relative;
    top: 52.5%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
    border: 2.5px solid #fff;
    padding: .5em 3em;
    background-color: #004D97;
    z-index: 2;
  }

  .row > .col-3 {
    width: 100%;
  }

  #hgroup1 img {
    max-width: 50%;
 
  }

  .parallax.p1 {
    background: url(middle.jpg) no-repeat fixed 50% 0;
    background-size: cover;
    color: #fff;
    height: 70vh;
  }

  #bottom-row {
    box-shadow: none;
  }

}

@media only screen and (max-width: 680px) {
  #hgroup1 {
    display: inline-block;
    text-align: center;
    position: relative;
    top: 52.5%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
    border: 2.5px solid #fff;
    padding: .5em 3em;
    background-color: #004D97;
    z-index: 2;
  }

  #hgroup1 img {
    max-width: 50%;
  }

  .parallax.p1 {
    background: url(middle.jpg) no-repeat fixed 50% 0;
    background-size: cover;
    color: #fff;
    height: 70vh;
  }

  #bottom-row {
    box-shadow: none;
  }

}
